# devapps-105-semantic-kernel

Semantic-Kernel-101/DevApps.SemanticKernelChat/: Program.cs
Semantic-Kernel-101/Step01-HelloWorld/: Program.cs
Semantic-Kernel-101/Step02-Asynchrone/: Program.cs
Semantic-Kernel-101/Step03-MultiService/: DevApps.SemanticKernelChat.csproj  Program.cs
Semantic-Kernel-101/Step04-ChatWithoutHistory/: Program.cs
Semantic-Kernel-101/Step05-ChatWithHistory/: Program.cs
Semantic-Kernel-101/Step06-AddPersona/: Program.cs
Semantic-Kernel-101/Step07-ServicesCollection/: Program.cs
Semantic-Kernel-101/Step08-KernelFunction/: Program.cs  Speakers.cs
Semantic-Kernel-101/Step09-Logging/: Program.cs  Speakers.cs
Semantic-Kernel-101/Step10-AddPluginWebSearch/: Program.cs
Semantic-Kernel-101/Step11-Filters/: Program.cs
Semantic-Kernel-Agent/SKAgent/: Program.cs  SKAgent.csproj  SKAgent.sln
Semantic-Kernel-Agent/SKAgent/Agents/: Descriptions.cs  Instructions.cs
Semantic-Kernel-Agent/SKAgent/Plugins/: PublisherPlugin.cs
Semantic-Kernel-Agent/SKAgent/sites/: vous-n'allez-pas-croire-ce-que-blazor-et-maui-peuvent-accomplir-ensemble-!.html
Semantic-Kernel-Agent/Step01-FirstAgent/: Program.cs  SKAgent.csproj
Semantic-Kernel-Agent/Step01-FirstAgent/Agents/: Descriptions.cs  Instructions.cs
Semantic-Kernel-Rag/: Program.cs
Semantic-Kernel-Rag/Plugins/: AzureAISearchPlugin.cs
