<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;OPENAI001;CS8604;NU1608;CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.26-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.31.0-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.18-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.26-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.*-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.26.0-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.26.0-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.26.0-*" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.26.0-*" />
  </ItemGroup>

</Project>